<!DOCTYPE html>
<html lange="es">
    <head>
    <meta charset="UTF8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <!-- Para nuestro CSS externo -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
</head>
    <body class="container">
        <style>
            body {
                background-color:rgb(127, 242, 255);
            }
        </style>
        <!--Titulo de la pagina-->
        <div class="alert alert-warning text-center fst-italic" role="alert">
        <h3>BIENVENIDOS A MI PORTFOLIO</h3>
        </div>

       <!--Menu de navegacion-->
    <script src="js/bootstrap.bundle.min.js"></script>
    <p>
    <a>
    
    <!-- Una imagen propia o representativa nuestra! -->
    <img src="imagen/fototech.jpg" alt="Soy estudiante Desarrollo de Software" width="400" height="400">
    <!-- Una tabla para enumerar las tecnologías que conocemos,
     las que queremos conocer y nuestros hobbies -->
    <table border="3">
        <tr style="background: #003255;color: floralwhite;">
            <td>TECNOLOGÍA_QUE_CONOZCO</td>
            <td>TECNOLOGÍA_POR_CONOCER</td>
            <td>HOBBIES</td>
        </tr>

        <tr>
            <td>Python</td>
            <td>PHP</td>
            <td>Leer libros</td>
        </tr>

        <tr>
            <td>Big Data</td>
            <td>Robótica</td>
            <td>Videojuegos</td>
        </tr>

        <tr>
            <td>Java</td>
            <td>Juegos y Simulaciones</td>
            <td>Ciclismo</td>
        </tr>
        <tr>
            <td>Javascript</td>
            <td>Ciberseguridad</td>
            <td>Cocinar</td>
        </tr>
    </table>
    
    <!-- Formulario sencillo HTML sin funcionalidad.
     Con campos nombre, apellido, email, telefono y un boton submit de enviar -->
     <form>
        <label for="fname">Nombre:</label><br>
        <input type="text" id="fname" name="fname"><br>
        <label for="lname">Apellido:</label><br>
        <input type="text" id="lname" name="lname"><br>
        <label for="gname">Mail:</label><br>
        <input type="text" id="gname" name="gname"><br>
        <label for="tname">Telefono:</label><br>
        <input type="text" id="tname" name="tname"><br> 
        <button type="submit"> ENVIAR </button>
    </form>
    </body>

</html>